# checkout-android

./: .gitignore  .gitmodules  CHANGELOG.rst  README.md  browserstack.gradle  build.gradle  ci.gradle  settings.gradle  version.gradle
.github/: pull_request_template.md
.github/workflows/: app_automate_test_examplecheckout.yml  app_automate_test_exampleshop.yml  app_live_delete_examplecheckout.yml  app_live_upload_examplecheckout.yml  app_live_upload_exampleshop.yml  build.yml  coverage.yml  coverage_checkout.yml  googleplay_upload_examplecheckout.yml  pullrequest.yml  release.yml
checkout/: build.gradle  publish.gradle
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/payoneer/checkout/: Checkout.java  CheckoutActivityResult.java  CheckoutConfiguration.java  CheckoutInfo.java  CheckoutResult.java  CheckoutResultHelper.java  CheckoutTheme.java
checkout/src/main/java/com/payoneer/checkout/account/: DeleteAccount.java  DeleteAccountInteractor.java  DeleteAccountListener.java  DeleteAccountService.java  (+3 more)
checkout/src/main/res/drawable/: ic_error.xml
checkout/src/main/res/layout/: fragment_checkout_payment.xml  fragment_process_payment.xml  list_item_accountcard.xml  list_item_networkcard.xml  list_item_presetcard.xml  view_icon.xml  widget_checkbox.xml
checkout/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
checkout/src/main/res/values-night/: themes.xml
checkout/src/main/res/values-v23/: themes.xml
checkout/src/test/java/com/payoneer/checkout/: CheckoutResultTest.java  CheckoutThemeTest.java
example-checkout/: README.md  browserstack.gradle  browserstack.json  build.gradle
example-checkout/src/androidTest/java/com/payoneer/checkout/examplecheckout/: AbstractTest.java  BaseJavaTest.java  BaseKotlinTest.java  BaseTest.java  CancelPaymentTests.java  CardPaymentTests.java  CheckoutJavaAbstractTest.java  CheckoutJavaTests.java  ExampleCheckoutJavaActivityTest.java  ExampleCheckoutKotlinActivityTest.kt  ExpiredCardTests.java  ExtraElementTests.java  PayPalRedirectTests.java  PresetAccountTests.java  RegistrationTests.java  SepaPaymentTests.java  Three3DS2Tests.java
example-checkout/src/androidTest/java/com/payoneer/checkout/examplecheckout/kotlin/: CardPaymentTests.java  ExtraElementTests.java  KotlinAbstractTest.kt  PayPalRedirectTests.java  PresetAccountTests.java  RegistrationTests.java  SepaPaymentTests.java  Three3DS2Tests.java
example-checkout/src/main/: AndroidManifest.xml
example-checkout/src/main/java/com/payoneer/checkout/examplecheckout/: ExampleCheckoutActivity.java  ExampleCheckoutJavaActivity.java  ExampleCheckoutKotlinActivity.kt
example-checkout/src/main/java/com/payoneer/checkout/examplecheckout/utils/: Constants.kt  Extensions.kt
example-checkout/src/main/res/values/: colors.xml  styles.xml  themes.xml
example-shop/: browserstack.gradle  browserstack.json  build.gradle
example-shop/src/main/: AndroidManifest.xml
example-shop/src/main/res/layout/: activity_checkout.xml  activity_summary.xml  layout_summarydetails.xml
example-shop/src/main/res/values/: strings.xml  styles.xml  themes.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
paymentservice-googlepay/: build.gradle  publish.gradle
paymentservice-googlepay/src/main/java/com/payoneer/checkout/payment/googlepay/: GooglePayPaymentService.java  GooglePayPaymentServiceFactory.java
paymentservice/googlepay-adyen/: build.gradle
paymentservice/googlepay-adyen/src/androidTest/java/com/payoneer/checkout/payment/adyengooglepay/: ExampleInstrumentedTest.java
paymentservice/googlepay-adyen/src/main/: AndroidManifest.xml
paymentservice/googlepay-adyen/src/main/java/com/payoneer/checkout/payment/adyengooglepay/: GooglePayAdyenPaymentService.java  GooglePayAdyenPaymentServiceFactory.java
paymentservice/googlepay-adyen/src/main/java/com/payoneer/checkout/payment/googlepayadyen/: GooglePay.java  GooglePayAdyenFragment.java  GooglePayAdyenPaymentService.java  GooglePayAdyenPaymentServiceFactory.java
paymentservice/googlepay-adyen/src/main/res/layout/: fragment_googlepayadyen.xml
paymentservice/googlepay-adyen/src/test/java/com/payoneer/checkout/payment/adyengooglepay/: ExampleUnitTest.java
paymentservice/googlepay-braintree/: README.md  build.gradle  publish.gradle
paymentservice/googlepay-braintree/src/main/: AndroidManifest.xml
paymentservice/googlepay-braintree/src/main/java/com/payoneer/checkout/payment/googlepay/braintree/: GooglePayPaymentService.java  GooglePayPaymentServiceFactory.java
paymentservice/googlepay-braintree/src/main/java/com/payoneer/checkout/payment/googlepaybraintree/: GooglePayBraintreeFragment.java  GooglePayBraintreePaymentService.java  GooglePayBraintreePaymentServiceFactory.java  GooglePayRequestBuilder.java
paymentservice/googlepay-braintree/src/main/res/layout/: fragment_googlepaybraintree.xml
paymentservice/googlepay-braintree/src/main/res/values/: dimens.xml
paymentservice/googlepay-braintree/src/test/java/com/payoneer/checkout/payment/googlepaybraintree/: GooglePayBraintreePaymentServiceFactoryTest.java  GooglePayRequestBuilderTest.java
riskprovider-iovation/: .gitignore  build.gradle
riskprovider-iovation/src/main/java/com/payoneer/checkout/risk/iovation/: IovationRiskProvider.java  IovationRiskProviderFactory.java
riskprovider-iovation/src/test/java/com/payoneer/checkout/risk/iovation/: IovationRiskProviderFactoryTest.java  IovationRiskProviderTest.java
riskprovider/iovation/: build.gradle  publish.gradle
riskprovider/iovation/src/main/: AndroidManifest.xml
riskprovider/iovation/src/main/java/com/payoneer/checkout/risk/iovation/: IovationRiskProvider.java
riskprovider/iovation/src/test/java/com/payoneer/checkout/risk/iovation/: IovationRiskProviderFactoryTest.java  IovationRiskProviderTest.java
scripts/: jacoco.gradle
shared-test/: build.gradle
shared-test/lists/: listresult_extraelements_bottom.json  listresult_extraelements_topbottom.json  listresult_risk.json
shared-test/src/main/: AndroidManifest.xml
(+277 files in other folders)
