plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        checkDependencies true
        ignoreWarnings true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility rootProject.javaCompatVersion
        targetCompatibility rootProject.javaCompatVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res'
            }
        }
    }
}

dependencies {
    compileOnly project(":checkout")
    implementation "com.google.android.gms:play-services-wallet:16.0.1"
    implementation "com.braintreepayments.api:google-pay:4.+"
    implementation "com.google.android.material:material:${rootProject.androidMaterialVersion}"

    testImplementation project(":checkout")
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    testImplementation "androidx.test:core:${rootProject.androidxTestCoreVersion}"
    testImplementation "junit:junit:${rootProject.junitVersion}"
}
