buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

plugins {
    id 'com.android.library'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":checkout")
    implementation(name:'fraudforce-lib-release-4.3.2', ext:'aar')
}